<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>koszala.com</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Source+Sans+Pro:400,300,700&subset=latin,latin-ext'
	<link rel="stylesheet" type="text/css" href="/public/app.css" />
</head>

<body>
	<div class="ui top inverted stackable menu">
			<a class="item active" data-load="home">koszala.com</a>
			<div class="right menu">
				<a class="item" data-load="see">see</a>
				<a class="item" data-load="hear">hear</a>
				<a class="item" data-load="read">read</a>
			</div>
		</div>
	<div class="ui container">

		<div id="home" class="section">
			<h2 class="ui header">Hi.</h1>
			<div class="ui divider"></div>
			<p>I'm sure you'll find something to see, hear or read here.</p>
		</div>

		<div id="see" class="section">
			<h1 class="ui header">See...</h1>
			<div class="ui divider"></div>
			<div class="ui three column grid thumbs">
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_001.jpg">
				</div>
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_002.jpg">
				</div>
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_003.jpg">
				</div>
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_004.jpg">
				</div>
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_005.jpg">
				</div>
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_006.jpg">
				</div>
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_007.jpg">
				</div>
				<div class="column">
					<img class="ui rounded image" src="/public/photos/tn_008.jpg">
				</div>
			</div>
		</div>
		<div id="hear" class="section">
			<div class="ui two column grid">
				<div class="column">
					<h1 class="ui header">Hear me now.</h1>
					<div class="ui divider"></div>
					<p>Soon...</p>
				</div>
				<div class="column">
					<h2 class="ui header">Hear the others now.</h1>
					<div class="ui divider"></div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/NZpm3-68xZo" frameborder="0" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/sTn29WvGpEU" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div id="read" class="section">
			<div class="ui three column grid">
				<div class="column">
					<h1 class="ui header">Worth reading.</h1>
					<div class="ui divider"></div>
				</div>
				<div class="column">
					<h2 class="ui header">To read.</h1>
					<div class="ui divider"></div>
				</div>
				<div class="column">
					<h2 class="ui header">Tech stuff.</h1>
					<div class="ui divider"></div>
				</div>
			</div>
		</div>
	</div>


	<div class="ui basic modal">
		<i class="close icon"></i>
		<div class="header">
			Photo preview
		</div>
		<div class="image content">
			<div class="image">
				<i class="photo icon"></i>
			</div>
			<div class="description">
				<img class="ui rounded image photoPreview" src="" />
			</div>
		</div>
		<div class="actions">
			<div class="ui inverted buttons">
				<div class="ui green basic inverted button setImageAsBg">
					<i class="checkmark icon"></i> Set image as background and load as default next time
				</div>
			</div>
		</div>
	</div>
	<script src="/public/appj.js"></script>
	<script>
		var selectedImage;
		if(Cookies.get("bodyBackground")) {
			selectedImage = Cookies.get("bodyBackground");
		} else {
			selectedImage = "/public/photos/001.jpg";
		}
		$('body').css('background-image', 'url("'+selectedImage+'")');


		$("#home").fadeIn('slow');


		window.onbeforeunload = function() {
			// return "Do you realy need that?";
		}

		$('.menu .item').bind('click', function(){
			$('.section').css('display', 'none');
			$('.menu .item').removeClass('active');
			var section = $(this).attr('data-load');
			$('#'+section).fadeIn();
			$(this).addClass('active');
		});


		$('.thumbs .image').bind('click', function(){
			selectedImage = $(this).attr('src').replace("tn_","");
			$('.photoPreview').attr('src', selectedImage);

			$('.ui.modal')
				.modal({
					blurring: true,
					transition: 'fade down'
				})
				.modal('show');
		});

		$('.setImageAsBg').bind('click', function(){
			$('body').css('background-image', 'url("'+selectedImage+'")');
			$('.ui.modal').modal('hide');
			Cookies.set("bodyBackground", selectedImage);
		});
	</script>
</body>

</html>